server {
    server_name kuxi
    listen localhost:8000 
    listen localhost
    listen 7000

    location /
    {
        allow_methods DELETE
        root ./wsite
        error_page 400 /400.html
        error_page 404 /404.html
        error_page 403 /403.html
        index index.html
    }

}


server {
    server_name 127.0.0.1:8000
    listen localhost:8001
    listen localhost:8000 

    location /
    {
        root ./wsite
        error_page 400 /400.html
        error_page 404 /404.html
        error_page 403 /403.html
        index index.html
    }
}

server {
    server_name briki
    listen localhost:8002
    listen localhost
    listen localhost:8001
    location /
    {
        root ./wsite
        error_page 400 /400.html
        error_page 404 /404.html
        error_page 403 /403.html
        index index.html
    }
}
